# StreamingBench

./: README.md  pom.xml
common/src/main/scala/com/intel/streaming_benchmark/common/: QueryConfig.scala  TableSchemaProvider.scala
conf/: env  queriesToRun
dataGen/: pom.xml
dataGen/src/main/java/com/intel/streaming_benchmark/utils/: GetProducer.java
flink/conf/: benchmarkConf.yaml
flink/query/: q4.sql  q5.sql
flink/src/main/java/com/intel/streaming_benchmark/flink/: Benchmark.java
spark/: pom.xml
utils/: dataGenerator.sh
